<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.superdroid.test.zzafire.MainActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="2"
	android:columnCount="1">

	<ImageView
		android:id="@+id/imageView_logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_column="0"
		android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

		<Button
			android:id="@+id/button_wd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/holo_orange_light"
			android:onClick="mOnClick_WD"
			android:text="WD기기\n연결"
			android:layout_marginEnd="70dp"
            android:layout_below="@+id/imageView_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="148dp" />

	<Button
		android:id="@+id/button_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_orange_light"
		android:onClick="mOnClick_Data"
		android:text="데이터\n보기"
		android:layout_marginEnd="50dp"
        android:layout_alignBottom="@+id/button_wd"
        android:layout_toStartOf="@+id/button_wd"
        android:layout_marginBottom="0dp" />
</RelativeLayout>