<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superdroid.test.zzafire.SeeDataActivity">


    <Button
        android:id="@+id/btn_db_directly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="173dp"
        android:text="실시간\nDB조회"
        android:onClick="mOnClick_realtime"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_db_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_db_directly"
        android:layout_alignBottom="@+id/btn_db_directly"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:text="시기별\nDB조회"
        android:onClick="mOnClick_selecttime"
        android:background="@android:color/holo_orange_light"/>
</RelativeLayout>
