<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.superdroid.test.zzafire.SelecttimeDataActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_margin="15dp"
        android:background="#a574ff"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시기선택"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/text1">

        <RadioButton
            android:id="@+id/btn_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"/>

        <RadioButton
            android:id="@+id/btn_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="일" />


    </RadioGroup>

    <TextView
        android:id="@+id/text_date2"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="yyyy/mm/dd"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_below="@+id/text1"
        android:layout_toEndOf="@+id/text4"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@+id/text_date2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_date1"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:text="yyyy/mm/dd"
        android:layout_marginLeft="3dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/text4"
        android:layout_toStartOf="@+id/text4"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="변경"
        android:textSize="10dp"
        android:background="#f179"
        android:onClick="mOnClick_date1"
        android:layout_above="@+id/text2"
        android:layout_alignEnd="@+id/text2" />


    <TextView
        android:id="@+id/text2"
        android:layout_margin="15dp"
        android:background="#a574ff"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:text="기기선택"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_selecttime"
        android:layout_below="@id/text2">
    </ListView>

    <ListView
        android:id="@+id/listView_graph2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView_selecttime">

    </ListView>

</RelativeLayout>
