<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.superdroid.test.zzafire.MainActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="2"
	android:columnCount="1">

	<ImageView
		android:id="@+id/imageView_logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_column="0"
		android:src="@drawable/logo"
		android:layout_marginTop="32dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true" />

	<Button
		style="@style/Widget.AppCompat.Button.Borderless"
		android:id="@+id/button_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="32dp"
		android:drawableTop="@drawable/line"
		android:drawablePadding="10dp"
		android:text="데이터\n보기"
		android:textSize="20dp"
		android:onClick="mOnClick_Data"
		android:layout_marginTop="100dp"
		android:layout_marginEnd="60dp"
		android:layout_below="@+id/imageView_logo"
		android:layout_toStartOf="@+id/button_wd" />

	<Button
		style="@style/Widget.AppCompat.Button.Borderless"
		android:id="@+id/button_wd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableTop="@drawable/smartwatch"
		android:drawablePadding="10dp"
		android:text="WD기기\n연결"
		android:textSize="20dp"
		android:onClick="mOnClick_WD"
		android:layout_alignBaseline="@+id/button_data"
		android:layout_alignBottom="@+id/button_data"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="65dp" />
</RelativeLayout>