<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listView_realtime_layout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp">

	<CheckBox
		android:id="@+id/checkbox_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:focusable="false"
		android:textStyle="bold"
		android:textSize="16sp"
		android:text="Name"/>

	<TextView
		android:id="@+id/textView_realtime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_alignBaseline="@+id/checkbox_name"
		android:layout_alignBottom="@+id/checkbox_name"
		android:layout_toEndOf="@+id/checkbox_name"
		android:text="No Data"/>
</RelativeLayout>