<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noData"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_alignBaseline="@+id/cb_name"
        android:layout_alignBottom="@+id/cb_name"
        android:layout_toEndOf="@+id/cb_name"
        android:layout_marginStart="19dp" />


</RelativeLayout>