<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.superdroid.test.zzafire">

	<uses-feature
		android:name="android.hardware.bluetooth_le"
		android:required="true"/>

	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme"
		android:name="com.orm.SugarApp">

		<meta-data android:name="DATABASE" android:value="Device.db"/>
		<meta-data android:name="VERSION" android:value="2" />
		<meta-data android:name="QUERY_LOG" android:value="true" />
		<meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="com.superdroid.test.zzafire"/>

		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".SeeDataActivity" />

		<activity
			android:name=".FindWDActivity"
			android:label="WD 기기관리"/>

		<activity android:name=".RealtimeDataActivity"/>

		<activity android:name=".SelecttimeDataActivity"/>

		<service
			android:name=".BluetoothLeService"
			android:enabled="true"
			android:exported="true" />
	</application>
</manifest>